@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* -------------------------------------------------------------------------- */
/*                               Variables Style                              */
/* -------------------------------------------------------------------------- */

:root {
	/*** Primary Color ***/
	--veryDarkMagenta: hsl(300, 43%, 22%);
	--softPink: hsl(333, 80%, 67%);

	/*** Neutral Color ***/
	--darkGrayishMagenta: hsl(303, 10%, 53%);
	--lightGrayishMagenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);

	/*** Typographie ***/
	--primaryFont: 'League Spartan', sans-serif;
	--defaultFontSize: 0.8125rem;
	--regularFontWeight: 400;
	--semiBoldFontWeight: 500;
	--boldFontWeight: 700;
}

/* -------------------------------------------------------------------------- */
/*                                 Reset Style                                */
/* -------------------------------------------------------------------------- */

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1,
h3,
p,
q {
	margin-top: 1em;
}

img {
	display: block;
}
ul {
	list-style-type: none;
}
/* -------------------------------------------------------------------------- */
/*                                General Style                               */
/* -------------------------------------------------------------------------- */

body {
	font-family: var(--primaryFont);
	font-size: var(--defaultFontSize);
	font-weight: var(--defaultFontWeight);
	line-height: 1.1;
	width: 100%;
	max-width: 90rem;
	min-height: 100vh;
	margin-inline: auto;
	padding: 5rem 1.5rem;
	display: grid;
	place-content: center;
	background-color: var(--white);
	background-image: url('../images/bg-pattern-top-mobile.svg'),
		url('../images/bg-pattern-bottom-mobile.svg');
	background-repeat: no-repeat;
	background-position: left top, right bottom;
}
/* -------------------------------------------------------------------------- */
/*                                Main Style                                  */
/* -------------------------------------------------------------------------- */

[class*='grid-'] {
	display: grid;
	gap: 1.875rem;
}
.grid-main {
	grid-template-columns: 1fr;
	grid-template-rows: max-content minmax(16.5625rem, 1fr);
	place-content: center;
	gap: 3.125rem;
}

/****************
 * SECTION HERO *
 ****************/

.grid-hero {
	text-align: center;
	align-items: center;
}

.hero h1 {
	color: var(--veryDarkMagenta);
	font-size: 2rem;
	font-weight: var(--boldFontWeight);
	max-width: 14ch;
	margin: auto;
}

.hero p {
	font-size: 0.9375rem;
	color: var(--darkGrayishMagenta);
	font-weight: var(--semiBoldFontWeight);
}
.grid-rating-list {
	gap: 1rem;
}
.grid-rating-list * {
	margin-top: 0;
}
.rating-item {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 0.625rem;
	background-color: var(--lightGrayishMagenta);
	padding: 1.25rem 1.875rem;
	gap: 1rem;
}

.rating-item .stars {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.rate {
	color: var(--veryDarkMagenta);
	font-size: 0.9375rem;
}

/************************
 * SECTION TESTIMONIALS *
 ************************/

.grid-testimonials {
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 21.875rem), 1fr));
	row-gap: 1rem;
}

.testimonial-card {
	color: var(--lightGrayishMagenta);
	background-color: var(--veryDarkMagenta);
	border-radius: 0.625rem;
	padding: 1.875rem;
}

.author {
	display: flex;
	gap: 1.25rem;
	align-items: center;
	margin-bottom: 1rem;
}
.author-img {
	width: 2.5rem;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
}
.author-info {
	margin: 0;
}
.author-name {
	font-size: 0.8125rem;
}
.author-status {
	color: var(--softPink);
	font-size: 0.8125rem;
	font-weight: var(--semiBoldFontWeight);
	margin-top: 0;
}
.author-quote {
	font-weight: var(--semiBoldFontWeight);
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */

@media only screen and (min-width: 23.4988rem) {
	body {
		background-image: url('../images/bg-pattern-top-desktop.svg'),
			url('../images/bg-pattern-bottom-desktop.svg');
		background-repeat: no-repeat;
		background-position: left top, right bottom;
	}
}
@media only screen and (min-width: 70rem) {
	.grid-main {
		width: 70rem;
	}

	/****************
 * SECTION HERO *
 ****************/

	.grid-hero {
		grid-template-columns: repeat(2, 1fr);
		text-align: left;
	}
	.hero {
		width: min(100%, 25.625rem);
	}
	.hero h1 {
		font-size: 3rem;
		margin: initial;
	}

	.rating-item {
		width: min(100%, 27.8125rem);
		flex-direction: row;
		align-items: center;
	}

	.rating-item h3 {
		flex-grow: 2;
	}
	.rating-item:nth-of-type(1) {
		justify-self: flex-start;
	}
	.rating-item:nth-of-type(2) {
		justify-self: center;
	}
	.rating-item:nth-of-type(3) {
		justify-self: flex-end;
	}

	/************************
 * SECTION TESTIMONIALS *
 ************************/

	.testimonial-card:nth-of-type(1) {
		align-self: start;
	}
	.testimonial-card:nth-of-type(2) {
		align-self: center;
	}
	.testimonial-card:nth-of-type(3) {
		align-self: end;
	}
}
